<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="RPG">
  <meta name="author" content="longinus">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Dream RPG</title>

  <style>
    html {
      overflow: hidden;
    }

    body {
      background-color: gray;
    }

    #game {
      position: absolute;
      top: 0;
      left: 0;
    }

    #TopLoadingBarCon {
      z-index: 999;
      position: fixed;
      top: 45%;
      left: 25%;
      height: 25px;
      width: 50%;
      background-color: #f7f7f7;
      padding: 5px;
      margin: 50px 0;
      border-radius: 4px;
      border: 1px solid rgba(39, 41, 43, 0.15);
    }

    #TopLoadingBarInner {
      display: inline-block;
      height: 100%;
      border-radius: 4px;
      background-color: #888888;
      text-align: center;
      color: green;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div id="TopLoadingBarCon">
  <span id="TopLoadingBarInner"></span>
</div>

<canvas id="game"></canvas>

<script src="lib/jquery-2.1.4.min.js"></script>
<script src="lib/socket.io-1.3.5.js"></script>

<script src="lib/createjs-2014.12.12.min.js"></script>

<script src="game/game.js"></script>
<script src="game/collision.js"></script>
<script src="game/io.js"></script>
<script src="game/area.js"></script>
<script src="game/item.js"></script>
<script src="game/actor.js"></script>
<script src="game/hero.js"></script>
<script src="game/spell.js"></script>
<script src="game/input.js"></script>
<script src="game/dialogue.js"></script>
<script src="game/play.js"></script>

</body>
</html>
